<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
maxi-mum-scale=1.0,user-scale=no" name="viewport" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-moble-web-app-status-bar-style"/>
<title>文本框的使用</title>
<style type="text/css">
    #container{
        display:box;
        display:-moz-box;
        display:-webkit-box;
    }
    #leftsidebar{
        width:160px;
        padding:20px;
        background-color:orange;
        -moz-box-ordinal-group:1;
        -webkit-box-ordinal-group:1;
    }
    #contents{
        width:500px;
        padding:20px;
        background-color:yellow;
        -moz-box-ordinal-group:2;
        -webkit-box-ordinal-group:2;
    }
    #rightsidebar{
        width:160px;
        padding:20px;
        background-color:limegreen;
         -moz-box-ordinal-group:3;
        -webkit-box-ordinal-group:3;
    }
    #leftsiderbar,#contents,#rightsidebar{
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
    }
    
</style>
</head>
<body>
    <div id="container">
        <div id="leftsidebar">
            <h2>站内导航</h2>
            <ul>
                <li><a href="##">新闻</a></li>
                <li><a href="##">博客</a></li>
                <li><a href="##">微博</a></li>
                <li><a href="##">社区</a></li>
                <li><a href="##">关于</a></li>
            </ul>
        </div>
        <div id="contents">
        </div>
        <div id="rightsidebar">
            <h2>友情链接</h2>
            <ul>
                <li><a href="##">百度</a></li>
                <li><a href="##">腾讯</a></li>
                <li><a href="##">360</a></li>
            </ul>
        </div>
    </div>
</body>
</html>