<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
maxi-mum-scale=1.0,user-scale=no" name="viewport" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-moble-web-app-status-bar-style"/>
<title>文本框的使用</title>
<style type="text/css">
    .head{
        width:400px;
        height:180px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
    }
    #contents{
        width:400px;
        height:360px;
        margin-top:3px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;     
    }
    
    #sub1{
        width:400px;
        height:150px;
        display:box;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;     
    }
    #sub1-school{
        float:left;
        width:26.6%;
        margin-left:5%;
        height:150px;
        position:relative;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;     
    }
    #sub1-orgen{
        float:left;
        width:26.6%;
        margin-left:5%;
        height:150px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;     
    }
    #sub1-leader{
        float:left;
        width:26.6%;
        margin-left:5%;
        position:relative;
        height:150px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;     
    }
    #sub2{
        width:400px;
        height:150px;
        display:box;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;     
    }
    #sub2-subject{
        float:left;
        width:26.6%;
        margin-left:5%;
        position:relative;
        height:150px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;     
    }
    #sub2-find{
        float:left;
        width:26.6%;
        margin-left:5%;
        position:relative;
        height:150px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;     
    }
    #sub2-help{
        float:left;
        width:26.6%;
        margin-left:5%;
        position:relative;
        height:150px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;     
    }
    #sub3{
        width:400px;
        height:60px;
        display:box;
        background-color:#0099ff;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;     
    }
    .imgcontrol{
        margin-left:16%;
        margin-top:20px;
    }
    .topimage{
        margin-left:0.375%;
    
    }
    .sub3image{
        float:left;
        margin-left:35px;
        position:relative;
        margin-top:-32px;
    
    }
    .textintro{
        color:#384312;
        font-size:16px;
        font-weight:bold;
        margin-top:8px;
        text-align: center;
        text-shadow:0 1px 1px #c0d576;
    
    }
    .textsumit{
        float:center;
        color:#384312;
        font-size:20px;
        font-weight:bold;
        text-align: center;  
        position:relative;
        padding-top:18px;
    }
    
    #footer{
        width:400px;
        height:89px;
        margin-top:3px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;   
    }
    #footer1{
        width:400px;
        height:40px;
        margin-top:3px;
        background-color:#c5e0b4;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;       
    }
    #footer2{
        width:400px;
        height:40px;
        margin-top:3px;
        background-color:#e7e6e6;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;       
    }
   
</style>
</head>
<body>
    <header class="head">
    <img class="topimage" alt="" src="images/top.jpg" />
    </header>
    <div id="contents">
        <div id="sub1">
            <div id="sub1-school">
                <img class="imgcontrol" alt="" src="images/content1.jpg" />
                <div class="textintro"><a href="">学校概况</a></div>
            </div>
            <div id="sub1-orgen">
                <img class="imgcontrol" alt="" src="images/content2.jpg" />
                <div class="textintro"><a href="">管理机构</a></div>
            </div>
            <div id="sub1-leader">
                <img class="imgcontrol" alt="" src="images/content3.jpg" />
                <div class="textintro"><a href="">领导介绍</a></div>
            </div>
        </div>
        <div id="sub2">
            <div id="sub2-subject">
                <img class="imgcontrol" alt="" src="images/content4.jpg" />
                <div class="textintro"><a href="">专业介绍</a></div>
            </div>
            <div id="sub2-find">
                <img class="imgcontrol" alt="" src="images/content5.jpg" />
                <div class="textintro"><a href="">报名查询</a></div>
            </div>
            <div id="sub2-help">
                <img class="imgcontrol" alt="" src="images/content6.jpg" />
                <div class="textintro"><a href="">帮助中心</a></div>
            </div>            
        </div>
        <div id="sub3">
             <div class="textsumit"><a href="">在线报名</a></div>
             <img class="sub3image" alt="" src="images/content7.jpg" /> 
        </div>
    </div>
    <footer id="footer">
        <div id="footer1"></div>
        <div id="footer2"></div>
    </footer>
</body>
</html>