<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
maxi-mum-scale=1.0,user-scale=no" name="viewport" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-moble-web-app-status-bar-style"/>
<title>文本框的使用</title>
<style type="text/css">
    .header{
        margin:0 auto;
        height:84px;
        border:1px solid #dcdcdc;
        color:#fff;
        width:100%;
    }
    .header img{
        margin:0 auto;
    }
    .regist{
        width:100%;
        margin:0px auto;
        border:1px solid #dcdcdc;
    }
    .item{
        width:80%;
        margin:10px 0;
        overflow:hidden;
    } 
    .item label{
        width:25%;
        height:36px;
        line-height:36px;
        color:#606060;
        text-align:right;
        float:left;
        font-size:14px;
    }   
    .item input{
        width:60%;
        height:36px;
        margin-left:5px;
        float:left;
    }
    .lastitem{
        width:100px;
    }
    .item a{
        height:36px;
        float:left;
        line-height:36px;
        text-align:center;
        font-size:12px;
        display:block;
        text-decoration:none;
        color:#404040;
    }
    .item a,.item a:visited{
        width:100px;
        height:36px;
        display:block;
        line-height:36px;
        text-align:center;
        font-size:12px;
        text-decoration:none;
        color:#404040;
        background-color:#efefef;
        border:1px solid #e0e0e0;
        float:left;
        margin-left:10px;
    }
    .item a:hover{
        text-decoration:underline;
    }
    .protocol{
        margin:0 auto;
        width:60%;
        margin-top:5px;
        margin-bottom:10px;
    }
    .protocol,protocol a,.protocol a:visited{
        font-size:12px;
    }
    .btn{
        margin:0 auto;
        width:50%;
        height:30px;
        background-color:#fc0;
        font-size:16px;
        line-height:30px;
        text-align:center;
        border-radius:4px;
        -moz-border-radius:4px;
    }
    .btn a,btn a:visited{
        color:#fff;
        display:block;
        text-decoration:none;
        background-color:#f90;
    }
    
</style>
</head>
<body>   
    <div class="header">
        <header>
            <img src="xiechenglog.jpg">
        </header>
    </div>  
    <div class="regist">
        <div class="item">
            <label>用户名：</label>
            <input type="text" placeholder="请填写用户名"></input>
        </div>
        <div class="item">
            <label>手机号码：</label>
            <input type="text" placeholder="请输入手机号码"></input>
        </div>
        <div class="item">
            <label>邮箱地址：</label>
            <input type="text" placeholder="请填写邮箱"></input>
        </div>
        <div class="item">
            <label>居住地址：</label>
            <input type="text" placeholder="请填写地址"></input>
        </div>
        <div class="item">
            <label>登录密码：</label>
            <input type="password" placeholder="请输入密码"></input>
        </div>
        <div class="item">
            <label>确认密码：</label>
            <input type="password" ></input>
        </div>
        <div class="item">
            <label>验证码：</label>
            <input class="lastitem" type="text" ></input> <a href="##">换一张</a>
        </div> 
        <br><br>
        <div class="protocol">
            <center>
                <input type="checkbox" checked="check"></input>
                <span>我有携程旅游合作联名卡</span>
            </center>
        </div>
        <div>
            <center>
                <input type="checkbox" checked="check"></input>
                <span>我已阅读并同意</span><a href="##">携程旅游服务条款</a>
            </center>  
        </div> 
        <br>
        <div class="btn">
            <a href="#">同意服务条款并注册</a>
        </div>    
    </div>
</body>
</html>