<!DOCTYPE html>
<html>
  <head>
    <title>relative应用案例</title>
    <meta charset="utf-8">
	
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
    maximum-scale=1.0,user-scale=no" name="viewport">
    <meta name="format-detection" content="telphone=no">
    <meta name="apple-mobile-web-app-status-bar-style">
    <style type="text/css">
        html body{
            margin:0px;
            padding:0px;
        }
        #parent{
            width:390px;
            height:1000px;
            border:solid 5px black;
            padding:0px;
            position:relative;
            background-color:red;
            top:30px;
            left:8px;
        }
        #top{
            width:95%;
            height:50px;
            background-color:yellow;
            position:relative;
            top:3px;
            left:2.5%;
        }
        #sub1{
            width:47%;
            height:185px;
            background-color:green;
            position:relative;
            top:6px;
            left:2.5%;
        }
        #sub2{
            width:47%;
           
            height:185px;
            background-color:orange;
            position:relative;
            top:-179px;
            margin-left:50.5%;
   
        } 
        #sub3{
            width:47%;
            height:185px;
            background-color:green;
            position:relative;
            top:-176px;
            margin-left:2.5%;        
        }
        #sub4{
            width:47%;
            height:185px;
            background-color:orange;
            position:relative;
            margin-left:50.5%;
            top:-361px;
        }
        #footer{
            width:95%;
            height:50px;
            background-color:yellow;
            position:relative;
            top:-358px;
            margin-left:2.5%;
        }
        #cpright{
            width:95%;
            height:100px;
            background-color:blue;
            position:relative;
            top:-355px;
            margin-left:2.5%;
        }
        #sub5{
            width:47%;
            height:185px;
            background-color:brown;
        }
        #sub6{
            width:47%;
            height:185px;
            background-color:green;
        }
    </style>
  </head>
  
  <body>
  <div>
      <div id="parent">
          <div id="top"></div>
          <div id="sub1"></div>
          <div id="sub2"></div>
          <div id="sub3"></div>
          <div id="sub4"></div>
          <div id="footer"></div>
          <div id="cpright"></div>
      </div>
  </div>
  </body>
</html>
