<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
maxi-mum-scale=1.0,user-scale=no" name="viewport" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-moble-web-app-status-bar-style"/>
<title>margin属性</title>
<style type="text/css">
    body{
        margin-top:20px;
        margin-left:20px;
    }
    .p1{
        marigin-left:100px;
        margin-top:100px;
    }
    .p2{
        margin:30px;
    }
    .dashed{
        border-top-style:dashed;
    }
    .dotted{
        border-top-style:dotted;
    }
    .solid{
        border-top-style:solid;
    }
    .double{
        border-top-style:double;
    }
    div{
        border-top-color:#dcdcdc;
        border-top-width:3px;
        width:300px;
        height:50px;
    }
</style>
</head>
<body>
	<div class="dashed"></div>
	<div class="dottend"></div>
	<div class="solid"></div>
	<div class="double"></div>
</body>
</html>